C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cfgfile\log4net.Config
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\appsettings.Development.json
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\appsettings.json
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NetCore.staticwebassets.runtime.json
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NetCore.exe
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cfgfile\NLog.config
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NetCore.deps.json
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NetCore.runtimeconfig.json
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NetCore.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ref\NetCore.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NetCore.pdb
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Humanizer.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\log4net.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\MessagePack.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\MessagePack.Annotations.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.Build.Locator.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.DiaSymReader.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\Newtonsoft.Json.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NLog.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NLog.Extensions.Logging.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NLog.Web.AspNetCore.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.Common.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.Configuration.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.Frameworks.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.LibraryModel.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.Packaging.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.ProjectModel.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.Protocol.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\NuGet.Versioning.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Composition.AttributedModel.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Composition.Convention.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Composition.Hosting.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Composition.Runtime.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Composition.TypedParts.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Data.SqlClient.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Drawing.Common.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Security.Permissions.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\System.Windows.Extensions.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.csproj.AssemblyReference.cache
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.AssemblyInfoInputs.cache
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.AssemblyInfo.cs
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.csproj.CoreCompileInputs.cache
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.MvcApplicationPartsAssemblyInfo.cache
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.RazorAssemblyInfo.cache
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.RazorAssemblyInfo.cs
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\staticwebassets.build.json
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\staticwebassets.development.json
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\scopedcss\bundle\NetCore.styles.css
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\scopedcss\projectbundle\NetCore.bundle.scp.css
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.csproj.CopyComplete
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\ref\NetCore.dll
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.pdb
C:\DoNet\20220107NetCore\NetCore\NetCore\obj\Release\net6.0\NetCore.genruntimeconfig.cache
